.header{
    width: 100%;
    min-height: 100px;
    background-color: #FFFFFF;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
}

.nav-links{
    flex: 1;
    text-align: left;
}

.content li{
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
    position: relative;
}

.content li a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.content li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #717c7d;
    display: block;
    margin: auto;
    transition: 1.0s;
}
    
.content li:hover::after{
    width: 100%;
}


.icons li{
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
    position: relative;
}

.icons li a{
    color: #FFFFFF;
    text-decoration: none;
}

.icons li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #717c7d;
    display: block;
    margin: auto;
    transition: 1.0s;
}
    
.icons li:hover::after{
    width: 100%;
}




.text-box{
    width: 40%;
    top: 5%;
    position: absolute;
    left: 10%;
    text-align: right;
    background-color: #0b0c0d;
}
.text-box img{
    width: 70%;
    height: auto;
    max-width: 500px;
    max-height: 500px;
    margin: 20px 0 5px;
}

.text-box p{
    font-size: 25px;
    width: 75%;
    margin: 5px 0 30px;
    margin-left: 10px;
    color: #FFFFFF;
    align-items: stretch;
    font-family: 'Road Rage', cursive;
}

.button01{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    padding: 15px 35px;
    font-size:20px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.button01:hover{
    border: 1px solid #717c7d;
    background: #717c7d;
    transition: 1.0s;
}


nav .fa{
    display: none;
}

#imageA {
    flex-basis: 32%;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

#imageA img{
    width:50%;
    height: auto;
}

