*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh; 
    min-height: 1020px;
    background-color: #0b0c0d;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2% 6%;
    height: 4%;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    position: relative;
}

.nav{
    flex: 1;
    text-align: left;
}

.pictures li{
    margin-left: 5px;
    justify-content: left;
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    position: relative;
}

.pictures li a{
    color: #0b0c0d;
    text-decoration: none;
    font-size: 25px;
}

.pictures li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #717c7d;
    display: block;
    margin: auto;
    transition: 1.0s;
}
    
.pictures li:hover::after{
    width: 100%;
}


.words ul li{
    justify-content: right;
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    padding: 8px 15px;
    position: relative;
}
.words ul li a{
    text-decoration: none;
    color:#0b0c0d;
    font-size: 25px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;

}

.words li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #717c7d;
    display: block;
    margin: auto;
    transition: 1.0s;
}
    
.words li:hover::after{
    width: 100%;
}

.body{
    display: flex;
    height: 90%;
    align-items: center;

}

.column{
    padding-left: 8px;
    padding-right: 8px;
    flex-basis: 50%;
}
.column p{
    margin-left: 10px;
    width: 80%;
    justify-content: left;
    text-align: left;
    align-items: stretch;
    color: #FFFFFF;
    font-size: 30px;
    line-height: 25px;
    font-family: 'Road Rage', cursive;
}

button{
    display: inline-block;
    text-decoration: none;
    width: 200px;
    color:#FFFFFF;
    font-size: 13px;
    padding: 15px 35px;
    background: transparent;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    outline: none;
    margin-top: 30px;
    justify-content: center;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

button:hover{
    border: 3px solid #c6cad2;
    background: #c6cad2;
    transition: 0.8s;
}



.cards{
    width: 100px;
    height: auto;
    display: inline-block;
    border-radius: 30px;
    border-color: blue;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 5px 5px;
    transition: transform 0.5s;
}

.card:hover{
    transform: translateY(10px);
}

.foot{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: #FFFFFF;
    font-family: 'Road Rage', cursive;
    line-height: 20px;
}
.foot h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 25px;
}
.foot p{
    font-size: 20px;
}



@media (max-width: 600px){
    .text-box img{
        width: 50%;
        height: auto;
        max-width: 500px;
        max-height: 500px;
        margin: 20px 0 5px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: #c6cad2;
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        text-align: left;
        z-index: 2;
        transition: 1.0s;
    }
    nav .fa{
        display: block;
        color: #FFFFFF;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;

    }
}






.sub-body{
    background-color: #0b0c0d;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-family:'Road Rage', cursive ;
    font-weight: normal;
    color:#FFFFFF;
}


.header{
    color: #717c7d;
    font-size: 60px;
    text-align: center;
    padding: 10px;
    font-family: 'Road Rage', cursive;
}

.box{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.box .main-video{
    background: #FFFFFF;
    border-radius: 5px;
    padding: 10px;

}

.box .main-video iframe{
    width: 100%;
    border-radius: 5px;

}

.box .main-video .title{
    color: #717c7d;
    font-size: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.box .video-list{
    background: #FFFFFF;
    border-radius: 5px;
    height: 600px;
    overflow-y: scroll;
    color:#717c7d;
}

.box .video-list .vid iframe{
    width: 100px;
    height: 60px;
    border-radius: 5px;
}
    
.box .video-list::-webkit-scrollbar{
    width: 7px;
}

.box .video-list::-webkit-scrollbar-track{
    background: #c6cad2;
    border-radius: 50px;
}

.box .video-list::-webkit-scrollbar-thumb{
    background: #717c7d;
    border-radius: 50px;
}

.box .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(0,0,0,0.3);
    cursor: pointer;
}

.box .video-list .vid:hover{
    background: #c6cad2;
}

.box .video-list .vid.active{
    background: #c6cad2;

}

.box .video-list .vid.active .title{
    color: #0b0c0d;
}

.box .video-list .vid .title{
    color: #717c7d;
    font-size: 25px;
}


@media (max-width:900px){
    .box{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}



@media (max-width:600px){
    .box{
        grid-template-columns: 1fr;
    }
}





