/* MEDIA QUERY FOR NAVIGATION */
@media screen and (max-width : 600px){
    .navbar a:not(:first-child) {display:none;}
    .navbar a.menu{
        float: left;
        display: block;
    }
}
@media screen and (max-width : 600px){
    .navbar.responsive {position: relative;}
    .navbar.responsive .menu{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a{
        float: none;
        display: block;
        text-align: center;
    }
}

/* PAGE ONE */

@media screen and (max-width: 600px) {
    .header{
        background-position: cover;
        width: 100%;
    }
    .header h1{
        margin-left: 70px;
        font-size: 90px;
        font-weight: 800;
        line-height: 200px;
        text-align: left;
        font-family: 'Londrina Sketch', cursive;
        color: #FF7200;
    }
    
    /* SUB-INFO */
    .tired{
        text-align: center;
        background-color: #000000;
        color: #FF7200;
        font-size: 50px;
        font-family: 'Boogaloo', cursive;
        font-weight: 500;
        margin: 30px;
    }
    .information{
        max-width: 100%;
        height: 85%;
        padding: 10px;
        background-color: #FF7200;
        display: flex;
    }
    
    .col-left{
        flex-basis: 50%;
        padding-left: 10px; 
        padding-right: 10px;
    }
    .col-left img{
        width: 80%;
        height: auto;
        align-items: center;
        justify-content: center;
        float: right;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .col-right{
        display: flex;
        flex-basis: 50%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .col-right p{
        width: auto;
        text-align: justify;
        color: #000000;
        font-size: 40px;
        line-height: 40px;
        font-family: 'Boogaloo', cursive;
        padding: 20px;
        padding-right: 50px;
        float: left;
        position: relative;
        top: 75px;
    }
    .button-first{
        text-align: center;
        font-size: 30px;
        width: 400px;
        height: 100px;
        display: flex;
        text-decoration: none;
        color: #000000;
        border: 5px solid #000000;
        padding: 15px 30px;
        font-size: 20px;
        background: transparent;
        position: relative;
        align-items: center;
        left: -45%;
        bottom: -80%;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    
    .button-first:hover{
        border: 5px solid #000000;
        background-color: #000000;
        color: #FF7200;
        transition: 1.0s;
    }
    
    
    /* SLIDESHOW GALLERY */
    
    .gallery h2{
        text-align: center;
        color: #FF7200;
        font-size: 50px;
        font-family: 'Boogaloo', cursive;
        font-weight: 500;
        margin: 30px;
    }
    .gallery img{
        vertical-align: middle;
    }
    .container-gallery {
        position: relative;
    }
    .mySlides {
        display: none;
    }
    .mySlides img{
        width: 100%;
    }
    .cursor {
        cursor: pointer;
    }
    .prev,
    .next {
        background-color: rgba(255,255,255,0.7);
        background-size: contain;
        border-radius: 1000px;
        cursor: pointer;
        position: absolute;
        top: 30%;
        width: 70px;
        padding: 16px;
        text-align: center;
        margin-top: -50px;
        font-family: 'Boogaloo', cursive;
        color: #FF7200;
        font-weight: 1500;
        font-size: 60px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .numbertext {
        color: #FF7200;
        font-size: 20px;
        font-family: 'Boogaloo', cursive;
        font-weight: 500;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .caption {
        text-align: center;
        background-color: #FF7200;
        padding: 2px 16px;
        font-size: 15px;
        font-weight: 500;
        font-family: 'Boogaloo', cursive;
        color:#000000;
        height: 20px;
    }
      
    .row-gallery:after {
        content: "";
        display: table;
        clear: both;
    }
    .column-gallery {
        float: left;
        width: 11.1111%;
        height: 110px;
        overflow: hidden;
    }
    .demo {
        opacity: 0.5;
    }
    .active,
    .demo:hover {
        opacity: 1;
    }
  }



/* PAGE TWO */




/* PAGE THREE */

@media (max-width:900px){
    .box{
        grid-template-columns: 1.5fr 1fr;
        width: auto;
        padding: 10px;
    }
}



@media (max-width:600px){
    .box{
        width: auto;
        grid-template-columns: 1fr;
    }
}


/* PAGE FOUR */


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}

/* FEEDBACK */

